.car-area-directive {
    .weui-grids.area-keyboard {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 5000;
        background-color: #DEDEDE;
        padding: 5px 0;
        .weui-grid {
            width: 12.5%;
            background-color: #DEDEDE;
            padding: 4px 5px;
            p {
                padding: 10px 5px;
                font-size: 12px;
                background-color: #ffffff;
                border-radius: 3px;
                box-shadow: 0px 2px 1px #aaaaaa;
                &.select {
                    background-color: #cccccc;
                }
                &:active {
                    background-color: #cccccc;
                }
            }
            &:before {
                border-right: none;
            }
            &:after {
                border-bottom: none;
            }
        }
    }
    .edit-cell.weui-cell__bd {
        white-space: nowrap;
        span {
            margin-right: 5px;
        }
        label {
            color: #666666;
            font-size: 13px;
        }
    }
    .commit {
        height: 30px;
        line-height: 1;
    }
    .tips {
        margin-top: 5px;
        line-height: 1.6;
        padding: 0 15px;
        font-size: 12px;
        color: #999999;
        i {
            font-size: 12px;
            margin-right: 2px;
            margin-top: -2px;
        }
    }
}
