/* reset */

html,
body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #F8F8F8;
}

ul {
    list-style: none;
}

*:focus {
    outline: none;
}
