/**your common css here**/

.feedback {
    padding: 20px;
    textarea {
        width: 100%;
        height: 200px;
        outline: 0;
        resize: none;
        border: none;
        background-color: #fff;
        padding: 10px;
        font-size: 14px;
        line-height: 20px;
        box-sizing: border-box;
    }
    .feedback-btn{
    	margin-top: 50px;
    }
}
