/**your common css here**/

.identify-car {
    padding-top: 20px;
    .photo-tip {
        margin-bottom: 10px;
        margin-left: 15px;
        font-size: 14px;
        color: #666;
    }
    .photo-box {
        margin: 0 15px;
        height: 160px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        border: 1px solid #ddd;
        &:active{
        	background-color: #f8f8f8;
        }
        img {
            margin-top: 40px;
        }
    }
}
