/**your common css here**/

.survey-page {
    padding-top: 10px;
    width: 100%;
    .photo-tip {
        background-color: #eee;
        padding: 8px 12px;
        .first {
            position: relative;
            font-size: 16px;
            color: #333;
        }
        .close-btn {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 10px;
            top: 4px;
            background: url("../images/close.png") no-repeat 0 0;
            background-size: cover;
        }
        .second {
            font-size: 14px;
            color: #999;
        }
    }
    .accident {
        margin-right: 10px;
        white-space: nowrap;
    }
    .survey-card {
        margin-top: 1rem;
        padding-top: .5rem;
        padding-bottom: 1rem;
        background-color: #fff;
        .survey-grids {
            position: relative;
            overflow: hidden;
            .survey-grid {
                position: relative;
                float: left;
                padding: 6px;
                width: 50%;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: auto;
                    vertical-align: middle;
                }
                &:nth-child(odd) {
                    padding-left: 15px;
                    padding-right: 9px;
                }
                &:nth-child(even) {
                    padding-left: 9px;
                    padding-right: 15px;
                }
            }
        }
    }
    .survey-grid-body {
        border: 1px solid #ddd;
        .img-box {
            position: relative;
            .text-layer{
                position: absolute;
                width: 60px;
                height: 20px;
                line-height: 20px;
                top: 50%;
                left: 50%;
                margin-top: -10px;
                margin-left: -30px;
                background-color: rgba(0, 0, 0, 0.95);
                opacity: 0.6;
                color: #fff;
                font-size: 12px;
                border-radius: 15px;
                text-align: center;
            }
            .audit-state{
                position: absolute;
                width: 50px;
                height: 50px;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                margin-left: -25px;

            }
            .audit-success{
                background: url("../images/audit-success.png");
                background-size: contain;
            }
            .audit-fail{
                background: url("../images/audit-fail.png");
                background-size: contain;
            }
            .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, .2);
                .take-photo {
                    position: absolute;
                    background: url("../images/take-photo.png") no-repeat 0 0;
                    background-size: contain;
                    display: inline-block;
                    width: 36px;
                    height: 30px;
                    top: 50%;
                    left: 50%;
                    margin-top: -18px;
                    margin-left: -15px;
                }
                .progress {
                    height: 10px;
                    background: #fff;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    border-radius: 5px;
                    width: 60%;
                    margin: 0 auto;
                    margin-top: 30%;
                }
                .progress > span {
                    position: relative;
                    float: left;
                    margin: 0 -1px;
                    min-width: 3px;
                    height: 8px;
                    line-height: 8px;
                    text-align: right;
                    background: #00CC00;
                    border: 1px solid;
                    border-color: #bfbfbf #b3b3b3 #9e9e9e;
                    border-radius: 5px;
                    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
                    background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
                    background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
                    background-image: linear-gradient(to bottom, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
                    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
                    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        height: 8px;
                        background-color: #00CC00;
                        border-radius: 5px;
                    }
                }
            }
        }
        .desc {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin: 5px 0;
        }
    }
    .photo-title {
        font-size: 14px;
        margin-left: 10px;
    }
    .button-area {
        padding: 0 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        .weui-btn_primary {
            background-color: #21B6FF;
            &:not(.weui-btn_disabled):active {
                color: rgba(255, 255, 255, 0.6);
                background-color: rgba(25, 156, 232, 0.6);
            }
        }
        .weui-btn_disabled.weui-btn_primary {
            background-color: #92DBFF;
        }
    }
    .re-capture-box{
        position: fixed;
        z-index: 550;
        width: 80%;
        max-width: 300px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #FFFFFF;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
        padding: 14px 0;
        .img-box{
            padding: 0 14px;
        }
        img{
            width: 100%;
            height: auto;
            vertical-align: middle;
        }
        .desc{
            text-align: left;
            font-size: 12px;
            color: #666;
            padding: 0 14px;
            margin-top: 5px;
        }
        .weui-btn_primary {
            background-color: #21B6FF;
            &:not(.weui-btn_disabled):active {
                color: rgba(255, 255, 255, 0.6);
                background-color: rgba(25, 156, 232, 0.6);
            }
        }
        .re-capture-btn-area{
            padding: 0 14px;
        }
        .re-capture-btn{
            margin-top: 20px;
        }
    }
}

#type-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
