/**your common css here**/

.survey-report {
    .report-title {
        padding: 20px 0 10px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
    }
    .report-body {
        margin: 12px 20px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #ddd;
    }
    .item {
        height: 26px;
        font-size: 14px;
    }
    .item-title {
        float: left;
        width: 100px;
    }
    .item-text {
        float: left;
    }
    .img-box {
        margin: 0 10px;
        overflow-x: auto;
        white-space: nowrap;
        img {
            width: 40%;
            height: auto;
            margin: 2px;
            border: 1px solid #ddd;
        }
    }
    .report-msg {
        margin: 5px 16px;
        background-color: #F3EDD3;
        color: #333;
        padding: 10px;
    }
    .report-msg-wh {
        font-size: 14px;
        line-height: 24px;
    }
    .report-msg-content {
        font-size: 14px;
        line-height: 20px;
        text-indent: 2em;
    }
    .report-btn-area {
        padding: 20px;
        .report-btn-phone {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: transparent url("../images/phone.png") no-repeat;
            background-size: 100%;
            margin: -0.2em 0.34em 0 0;
        }
    }
}

.weui-btn_primary {
    background-color: #21B6FF;
    &:not(.weui-btn_disabled):active {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(25, 156, 232, 0.6);
    }
}
